<!-- 

    first task in my web design and programming course

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 12em;
        }

        input,
        button {
            font-size: 3rem;
            margin-top: 1em;
        }

        @media (max-width: 400px) {
            body {
                background-color: bisque;
                margin-top: 15em;
            }

            input,
            button {
                font-size: 2rem;
                margin-top: .3em;
            }

            #display {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <input type="date" id="input">
    <button id="btn">CALCULATE</button>
    <h2 id="display"></h2>

<script>
// 1ST METHOD
// document.querySelector("#btn"),addEventListener("click", () => {
//     let giInputsaUser = document.querySelector("#input").value

//     let datesaUser = new Date(giInputsaUser);
//     let yearSaUser = datesaUser.getFullYear();

//     let dateKaron = new Date();
//     let yearKaron = dateKaron.getFullYear();

//     let totalAge = yearKaron - yearSaUser;

//     document.querySelector("#display").textContent = `YOUR AGE IS ${totalAge}`;
// })

// 2ND METHOD
function handleClick() {
    let giInputsaUser = document.querySelector("#input").value

    let datesaUser = new Date(giInputsaUser);
    let yearSaUser = datesaUser.getFullYear();

    let dateKaron = new Date();
    let yearKaron = dateKaron.getFullYear();

    let totalAge = yearKaron - yearSaUser;

    const isInvalid = yearSaUser <= 2000 ? display.textContent = `YOUR ${yearSaUser}s BABY YOUR AGE IS ${totalAge}`
                    : yearSaUser <= 2022 ? display.textContent = `YOUR AGE IS ${totalAge}`
                    : display.textContent = "NOT YET BORN"

    display.textContent = isInvalid;
}

document.getElementById('btn').addEventListener('click', () => {
    handleClick();
});
</script>
</body>
</html>