<!-- 

    Task:
     Create a short HTML code using switch statement in a JavaScript that will allow you to display your First name if you typed 1,
     Middle name if you typed 2 and Family name if you typed 3 and displays your course and year if you typed any other number. 
     Submit your HTML file on the Google classroom posted by your teacher.

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Examination Switch Case</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100svh;
        }

        label {
            margin-top: 1em;
        }

        #display {
            max-width: 16em;
        }

        button {
            margin-top: 1em;
        }

        .know {
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>MIDTERM EXAMINATION</h2>
        <h3>By: Jefferson Balde</h3>
        <small class="know">Get to know me by typing</small>
        <input type="text" id="input"/>
        <label for="text" class="info">
            <small>
                1 for first name<br/><hr />
                2 for middle name<br/><hr />
                3 for family name<br/><hr />
                and any number for course and year
            </small>
        </label>
        <button id="btn">SUBMIT</button>
        <p id="display"></p>
   </div>

   <script>

    const btn = document.querySelector('#btn');

    btn.addEventListener("click", () => {

    const input = document.querySelector('#input').value;
    const display = document.querySelector('#display');
    const firstName = "Jefferson";
    const middleName = "Sabanal";
    const familyName = "Balde";
    const year = "2nd year";
    const course = "Bachelor of Science in Computer Science"
    const school = "Saint Columban College Pagadian City ";

    switch(input){
        case '1': 
                display.textContent = `Hi👋 I'm ${firstName} `
                break;
        case '2': 
                display.textContent += `${middleName} `
                break;
        case '3': 
                display.textContent += `${familyName}, `
                break;
        default:
                display.innerHTML += `currently in my ${year} of studying ${course}
                                        at ${school}. Learn more about me in my 
                                        <a href="https://www.linkedin.com/in/jeffersonbalde/">LinkedIn ✨</a>`
                break;
    }
    
    document.getElementById('input').value = "";
})

   </script>
</body>
</html>