<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;800&display=swap" rel="stylesheet">
    <title>Shopping List</title>
    <style>
        html, body, *{
            box-sizing: border-box;
            font-family: 'Karla', sans-serif
        }

        h1{
            text-align: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 200px;
            margin: 0 auto;
        }

        .list-item, input[type="text"]{
            border-radius: 5px;
        }

        .list-item{
            border: 2px solid skyblue;
            min-width: 100%;
            padding: 8px 13px;
            background-color: whitesmoke;
            font-weight: bold;
            margin-bottom: 2px;
        }

        ul{
            list-style: none;
            padding-left: 0
            
        }

        input[type="text"]{
            width: 100%;
            padding: 10px 15px;
        }

        label{
            font-size: 18px;
            margin-bottom: -20px;
            margin-left: 10px;
            padding-left: 3px;
            z-index: 1000;
            background-color: white;
            width: 43px 
        }


        button{
            width: 60%;
            margin: 0 auto;
            padding: 10px 17px;
            cursor: pointer;
        }
    </style>
</head>

<body>
	<h1>My Shopping List 📝</h1>
	<div class="container">
		<ul id="list"></ul>
		<label for="item-input" >Item</label>
		<input type="text" id="item-input" placeholder="e.g. rice">
		<button id="add-item-btn" type="submit">Add</button>
	</div>

	<script>
        const addItemBtn = document.getElementById('add-item-btn')
        const itemInput = document.getElementById('item-input')
        const list = document.getElementById('list')
        const shoppingList = []

        addItemBtn.addEventListener('click', () => {
            /*
                Challenge:
                1. Add an if else to the event listener's function.
                2. Only add an item to the shoppingList array if it 
                is not already in the shoppingList array.
                3. If an item is a duplicate, clear the input field
                and log out "no duplicates".
            */

            if(shoppingList.includes(itemInput.value)) {
                console.log("No Duplicates")
            }else {
                shoppingList.push(itemInput.value)
                render()
            }

            itemInput.value = ""
        })

        const render = () => {
            let html = ''

            shoppingList.forEach(i => {
                html += `<li class="list-item">${i}</li>`
            })

            list.innerHTML = html
        }

        render()

    </script>

</body>